body.ready {
  cursor: none !important;
}

body.ready .loader {
  opacity: 0;
  transform: scale(1.5);
}

a:any-link,
a, 
a:hover,
a:-webkit-any-link {
  cursor: none !important;
  text-decoration: none;
}

main {
  margin: 1.25rem;
  width: calc(100% - 3rem);
  height: calc(100vh - 3rem);
  border: solid .125rem var(--color-6);
  border-radius: 3px;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

main > header {
  grid-column-start: 1;
  grid-column-end: 8;
  padding: 0.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main > header > h1 {
  font-size: 5rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  margin: 0 0 2rem;
}

main > header > h1 > em {
  font-weight: 400;
  font-size: 4rem;
}

main > header > span {
  font-size: 1.5rem;
}

main > nav {
  grid-column-start: 8;
  grid-column-end: 12;
  display: flex;
  align-items: center;
}

main > nav > ul {
  list-style: none;
  font-size: 2rem;
  width: 100%;
}

main > nav > ul > li {
  margin: 1rem 0;
  border-bottom: solid 1px var(--color-6);
  transition: all ease-in-out .3s;
}

main > nav > ul > li:hover {
  list-style-type: disclosure-closed;
}

main > nav > ul > li > a {
  color: var(--color-6);
}

section {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-1);
  color: var(--white);
  margin-top: 100vh;
  position: relative;
  display: flex;
  padding: 1rem 3rem;
  gap: 1rem;
}

section > .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

section > .image-container > img {
  border-radius: 50% !important;
  width: 296px;
  height: 296px;
}

section > md-content {
  font-size: 1.25rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}
section.grid {
  background-color: var(--color-4);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  margin: 0;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
}
section.grid div {
  border-radius: 3px;
}
section.grid .main {
  grid-area: 2 / 1 / 6 / 4;
  background-color: var(--color-5);
  
}
section.grid .secondary {
  grid-area: 2 / 4 / 5 / 7;
  background-color: var(--color-6);
}
section.grid .main-tagged {
  grid-area: 2 / 7 / 6 / 9;
  background-color: var(--color-3);
  color: var(--color-6);
}
section.grid .secondary-tagged {
  grid-area: 5 / 4 / 8 / 7;
  background-color: var(--color-2);
}
section.grid .tags {
  grid-area: 6 / 7 / 8 / 9;
  background-color: var(--color-6);
}
section.grid .blog-link {
  grid-area: 6 / 1 / 8 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.grid .blog-link a {
  background-color: var(--color-2);
  padding: 1rem 1.5rem;
  border-radius: 32px;
  color: var(--color-3);
  font-size: 1.5rem;
}
section.grid > div {
  padding: .5rem;
}
section.grid .post-summary {
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  border-radius: 3px;
  border: solid .025rem;
  padding: .5rem;
  display: flex;
  flex-direction: column;
}

section.grid .post-summary h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.1;
}

section.grid .post-summary .date {
  font-weight: 100;
  font-style: italic;
  margin-bottom: 1rem;
}
section.grid .post-summary .content {
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.grid .post-summary .post-tags {
  margin: 0;
  list-style: none;
  background-color: inherit;
  padding: 0;
  display: flex;
}
section.grid .post-summary .post-tags li {
  padding: .25rem .75rem;
  border-radius: 24px;
  background-color: var(--color-1);
  display: flex;
  width: auto;
  color: var(--white);
}
section.contact {
  margin-top: 0;
  align-items: center;
  flex-wrap: wrap;
}
section.contact .contact-inner {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 0;
}
section.contact .contact-card {
  grid-column-end: 4;
  color: var(--color-6);
  grid-column-start: 2;
  background-color: var(--color-4);
  min-width: 100px;
  display: block;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  padding: 1rem;
}
section.contact .contact-card h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
section.contact .contact-card a {
  display: block;
  clear: both;
  text-align: center;
  color: var(--color-6);
  font-size: 1rem;
}
section.contact .social-media {
  grid-column-start: 4;
  overflow: hidden;
  height: 100%;
  width: 100%;
  grid-column-end: 7;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  position: relative;
}
section.contact .social-media img {
  height: 100%;
  width: 100%;
}
section.contact .social-media ul {
  position: absolute;
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  bottom: 0;
  padding: 0;
}
section.contact .social-media ul li {
  max-width: 100%;
  width: 32px;
  height: 32px;
}

.glow-button {
  --button-background: #09041e;
  --button-color: #fff;
  --button-shadow: rgba(33, 4, 104, 0.2);
  --button-shine-left: rgba(120, 0, 245, 0.5);
  --button-shine-right: rgba(200, 148, 255, 0.65);
  --button-glow-start: #B000E8;
  --button-glow-end: #009FFD;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  border-radius: 11px;
  position: relative;
  line-height: 24px;
  cursor: none;
  color: var(--button-color);
  padding: 0;
  margin: 0;
  background: none;
  z-index: 1;
  box-shadow: 0 8px 20px var(--button-shadow);
}
.glow-button .gradient {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  transform: scaleY(1.02) scaleX(1.005) rotate(-0.35deg);
}
.glow-button .gradient:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: scale(1.05) translateY(-44px) rotate(0deg) translateZ(0);
  padding-bottom: 100%;
  border-radius: 50%;
  background: linear-gradient(90deg, var(--button-shine-left), var(--button-shine-right));
  -webkit-animation: rotate linear 2s infinite;
          animation: rotate linear 2s infinite;
}
.glow-button span {
  z-index: 1;
  position: relative;
  display: block;
  padding: 10px 28px;
  box-sizing: border-box;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 124px;
  border-radius: inherit;
  background-color: var(--button-background);
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.glow-button span:before {
  content: "";
  position: absolute;
  left: -16px;
  top: -16px;
  transform: translate(var(--pointer-x, 0px), var(--pointer-y, 0px)) translateZ(0);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--button-glow, transparent);
  opacity: var(--button-glow-opacity, 0);
  transition: opacity var(--button-glow-duration, 0.5s);
  filter: blur(20px);
}
.glow-button:hover {
  --button-glow-opacity: 1;
  --button-glow-duration: .25s;
}

@-webkit-keyframes rotate {
  to {
    transform: scale(1.05) translateY(-44px) rotate(360deg) translateZ(0);
  }
}

@keyframes rotate {
  to {
    transform: scale(1.05) translateY(-44px) rotate(360deg) translateZ(0);
  }
}

@media (max-width: 767.98px) {
  main {
    margin: 0;
    width: 100%;
    border: none;
    padding: 1rem;
    height: auto;
    position: relative;
  }
  main > header {
    grid-column-end: 12;
    padding: 0;
  }
  main > nav {
    grid-column-start: 1;
  }
  section {
    margin-top: 0;
    flex-direction: column;
    padding: 2rem 0;
  }
  section.grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
  }
  section.contact {
    padding: 2rem 1rem;
  }
  section.contact .contact-inner {
    display: flex;
    flex-direction: column;
  }
  section.contact .contact-card {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
  }
  section.contact .social-media {
    border-top-right-radius: 0;
    border-bottom-left-radius: 24px;
  }
}